#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/report_rate_limit.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift_kp_override.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 1000
#define DEFAULT 0
#define FUNCTION 1
#define NUM 2
#define ARROW 3
#define BLUETOOTH 4
#define MACRO 5
#define MOUSE 6
#define SCROLL 7

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&tog_ls { layout-maps = <&layout_shift_map_us_to_jis>; };

&tog_ls_on { layout-maps = <&layout_shift_map_us_to_jis>; };

&tog_ls_off { layout-maps = <&layout_shift_map_us_to_jis>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20>;
        };

        at_sign {
            bindings = <&kp AT_SIGN>;
            key-positions = <14 13>;
        };

        ESC_sign {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        ctrlz {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
        };

        AltDown {
            bindings = <&kp LA(DOWN_ARROW)>;
            key-positions = <17 18>;
        };

        Alt09 {
            bindings = <&Alt09>;
            key-positions = <1 2>;
        };

        Alt08 {
            bindings = <&Alt08>;
            key-positions = <2 3>;
        };

        Alt07 {
            bindings = <&Alt07>;
            key-positions = <3 4>;
        };

        new_folder {
            bindings = <&new_folder>;
            key-positions = <25 26>;
        };

        TeamsMute {
            bindings = <&kp LS(LC(M))>;
            key-positions = <28 29>;
        };

        Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <27 28>;
        };

        HENKAN {
            bindings = <&kp INT_HENKAN>;
            key-positions = <25 24>;
        };

        Ctrl+Plus {
            bindings = <&kp LC(KP_PLUS)>;
            key-positions = <19 18>;
        };

        streamdeck {
            bindings = <&kp LA(LC(P))>;
            key-positions = <9 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        KAOname: KAOname {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3 &kp NUMBER_2 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_1 &kp NUMBER_1 &kp TAB>;
            label = "KAONAME";
        };

        NewPass: NewPass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&none &kp SPACE>,
                <&macro_wait_time 150>,
                <&kp BACKSPACE &kp EXCLAMATION &kp LS(T) &kp A &kp K &kp A &kp HASH &kp NUMBER_0 &kp NUMBER_5 &kp NUMBER_2 &kp NUMBER_2 &kp ENTER>,
                <&macro_release>;

            label = "NEWPASS";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        Doubl_00: Doubl_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp KP_NUMBER_0 &kp KP_NUMBER_0>;
        };

        Win_right: Win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_WIN &kp RIGHT>;
        };

        Win_left: Win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT>;
        };

        Printscreen: Printscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp PRINTSCREEN>,
                <&macro_release>,
                <&kp LEFT_ALT &kp PRINTSCREEN>;
        };

        Win_up: Win_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_WIN &kp UP_ARROW>;
        };

        Win_down: Win_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_WIN &kp DOWN_ARROW>;
        };

        Alt1: Alt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_1>;
        };

        Alt2: Alt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_2>;
        };

        Alt3: Alt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_3>;
        };

        Alt4: Alt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_4>;
        };

        Alt5: Alt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_5>;
        };

        Alt6: Alt6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_6>;
        };

        Alt7: Alt7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_7>;
        };

        Alt8: Alt8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_8>;
        };

        Alt9: Alt9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_9>;
        };

        Alt00: Alt00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_0>;
        };

        Alt09: Alt09 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_9>;
        };

        Alt08: Alt08 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_8>;
        };

        Alt07: Alt07 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_7>;
        };

        Alt06: Alt06 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_6>;
        };

        Alt05: Alt05 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_5>;
        };

        Alt04: Alt04 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_4>;
        };

        Alt03: Alt03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_3>;
        };

        Alt02: Alt02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_2>;
        };

        Alt01: Alt01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp NUMBER_0 &kp NUMBER_1>;
        };

        ataiharituke: ataiharituke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp H &kp V &kp V>;
        };

        shift_ctrl_right: shift_ctrl_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL>;
        };

        shift_ctrl_left: shift_ctrl_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL>;
        };

        shift_ctrl_up: shift_ctrl_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL>;
        };

        shift_ctrl_down: shift_ctrl_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL>;
        };

        new_folder: new_folder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 6>;
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };

        streamdeck: streamdeck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LA(LEFT_ALT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;
        };

        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_down_up: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_down>, <&msc SCRL_up>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&mt ESC Q           &kp W         &kp E         &kp R                  &kp T                                                           &kp Y                   &kp U  &kp I      &kp O    &lt 7 P
&mt LEFT_SHIFT A    &kp S         &kp D         &lt 6 F                &mt LS(LG(S)) G                                  &kp MINUS      &kp H                   &kp J  &kp K      &kp L    &lt 4 SQT
&mt LEFT_CONTROL Z  &kp X         &kp C         &kp V                  &kp B                   &mt TILDE UNDERSCORE     &kp SEMI       &kp N                   &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 5 INT5  &lt_to_layer_0 2 SPACE  &lt_to_layer_0 3 INT2    &kp BACKSPACE  &lt_to_layer_0 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION                  &kp QUESTION  &kp AMPERSAND  &kp LESS_THAN         &kp GREATER_THAN                            &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL  &kp SQT  &kp PIPE
&mt LEFT_SHIFT AT_SIGN           &kp HASH      &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS              &kp F11  &kp F6          &kp F7           &kp F8     &kp F9   &kp F10
&mt LEFT_SHIFT NON_US_BACKSLASH  &kp SLASH     &kp PERCENT    &kp CARET             &kp COLON              &kp INT3    &kp F8   &kp F1          &kp F2           &kp F3     &kp F4   &kp F5
&trans                           &trans        &trans         &trans                &trans                 &trans      &trans   &trans                                               &kp F12
            >;

            sensor-bindings = <&inc_dec_kp LS(LC(TAB)) LC(TAB)>;
        };

        NUM {
            bindings = <
&kp MINUS               &kp LS(LC(UP_ARROW))    &kp LC(F1)               &ataiharituke         &kp PLUS                                            &kp KP_PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MINUS
&mt LEFT_SHIFT SLASH    &kp LS(LC(DOWN_ARROW))  &mkp MB2                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &kp LA(EQUAL)  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH
&mt LEFT_CONTROL COMMA  &kp LS(LC(LEFT_ARROW))  &kp LS(LC(RIGHT_ARROW))  &kp F2                &kp F4                 &kp PERIOD    &kp EQUAL      &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &Doubl_00
&trans                  &trans                  &trans                   &trans                &trans                 &trans        &trans         &kp ENTER                                               &kp COMMA
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        ARROW {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp LA(PRINTSCREEN)     &kp LC(TAB)              &trans                                                           &Win_up     &kp LS(LG(LEFT_ARROW))  &kp UP_ARROW    &kp LS(LG(RIGHT_ARROW))  &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))                         &kp HOME         &Win_down   &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp LEFT_SHIFT           &kp LS(LA(LC(TAB)))    &kp LA(LC(TAB))  &kp LG(E)   &kp LS(LG(LEFT_ARROW))  &trans          &kp LS(LG(RIGHT_ARROW))  &kp LC(W)
&trans  &trans              &trans                  &trans                   &trans                   &trans                 &Win_left        &Win_right                                                                   &kp LA(F4)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &bt BT_CLR_ALL  &bt BT_CLR    &KAOname      &NewPass      &tog_ls_on    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader     &trans        &trans        &trans        &trans        &KAOname
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans                                                  &NewPass
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        MACRO {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &Alt4  &Alt6   &Alt5  &trans
&trans  &trans  &trans  &trans  &trans            &Alt06  &Alt01  &Alt2  &Alt7   &Alt3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &Alt05  &Alt04  &Alt8  &Alt09  &Alt9  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &Alt03  &Alt02                        &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &kp LS(LG(D))       &kp LS(LC(TAB))  &kp LC(TAB)  &mkp MB3  &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &kp LA(DOWN_ARROW)  &mkp MB1         &mkp MB2     &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans              &mkp MB4         &mkp MB5     &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };
    };
};
